{
  "compilerOptions": {
    "jsx": "react",
    "skipLibCheck": true,
    "esModuleInterop": true,
    "moduleResolution": "Node",
    "resolveJsonModule": true,
    "lib": [
      "ES2020",
      "WebWorker",
      "DOM"
    ],
    "types": [
      "node",
      "@cloudflare/workers-types",
      "esbuild-style-plugin",
      "itty-router"
    ],
    "baseUrl": "./src",
    "paths": {
      "components/*": [
        "client/components/*"
      ],
      "hooks/*": [
        "client/hooks/*"
      ],
      "pages/*": [
        "client/pages/*"
      ],
      "styles/*": [
        "client/styles/*"
      ]
    }
  },
  "exclude": [
    "node_modules"
  ]
}